spring.datasource.url=jdbc:mysql://localhost:3306/ContactsDB
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090